ATLAS_URI=mongodb+srv://dspsaiprudhvi007:Pass1234@cluster0.1tblibb.mongodb.net/netflix_clone
PORT=5050
TMDB_ACCESS=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjE3OTZmOWI3NzIwOTMzZWU2ZTY2MjkyOGU4NjVhMCIsInN1YiI6IjY0OWE2YjNlYTZkZGNiMDBhZTY3YzAwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.S1AcQnGQy4j96pLc31lklHz2hH6T1LX0t4hivAGUX88